<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ayuda</title>
</head>
<body style="color: rgb(192, 192, 192); background-color: rgb(0, 0, 0);"
 alink="#666666" link="#ffffff" vlink="#666666">
<div style="text-align: center;"><img
 style="width: 220px; height: 98px;" alt="" src="logo.png"><br>
</div>
<br>
<br>
<div style="text-align: center;"><span
 style="color: rgb(217, 217, 217);">Hola
gracias por usar la versi&oacute;n
<span style="">&nbsp;</span>&ldquo;Dream-j&rdquo;
de power Linux<br>
<a href="http://www.powerlinux.tk">www.powerlinux.tk</a><br>
</span><a href="http://thepowerlinux.blogspot.com/">http://thepowerlinux.blogspot.com/</a><span
 style="color: rgb(217, 217, 217);"><br>
D.J. v:0.99 (pre final) basado en &nbsp;DSL &nbsp;</span><a
 href="http://www.damnsmalllinux.org">www.damnsmalllinux.org</a></div>
<div style="text-align: center;">
<div style="text-align: center;"><span style="color: rgb(255, 0, 0);">-----------------------------------------------------------------</span><br
 style="color: rgb(255, 0, 0);">
<span style="color: rgb(255, 0, 0);">&nbsp;
!!!!!!!!!!!!!!!!!!!!!&nbsp;&nbsp;&nbsp; ADVERTENCIA&nbsp;&nbsp;&nbsp;
!!!!!!!!!!!!!!!!!!!!!!!!!</span><br style="color: rgb(255, 0, 0);">
<span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
---------------------------------------------------------------</span><br>
<span style="color: rgb(192, 192, 192);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
si deseas usar Dream-J hazlo bajo tu propio
riesgo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span style="color: rgb(192, 192, 192);">&nbsp;&nbsp; el autor no se
responsabiliza por los da&ntilde;os q puedan ocurrir&nbsp;&nbsp;&nbsp;</span><br>
<span style="color: rgb(192, 192, 192);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
en tu equipo o en una red o encualquier medio ya sea
una&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span style="color: rgb(192, 192, 192);">&nbsp;&nbsp;&nbsp; computadora
una red de comunicacion o da&ntilde;os a terceros en
la&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span style="color: rgb(192, 192, 192);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cual pueda ser usada
--Dream-J--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span style="color: rgb(192, 192, 192);">&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(255, 0, 0);">
-----------------------------------------------------------------</span></span><br
 style="color: rgb(255, 0, 0);">
<span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span><br
 style="color: rgb(255, 0, 0);">
<span style="color: rgb(255, 0, 0);">
-----------------------------------------------------------------</span><br>
</div>
<span style="color: rgb(192, 192, 192);"></span></div>
<p style="font-family: Arial;" class="MsoNormal"><span
 style="color: rgb(192, 192, 192);"><br>
QUE ES DREAM-J ?</span><i style=""><span
 style="color: rgb(217, 217, 217);"><o:p></o:p></span></i></p>
<p style="font-family: Arial;" class="MsoNormal"><span
 style="color: rgb(217, 217, 217);">Dream-J
es una versi&oacute;n portable
de la serie power Linux esta versi&oacute;n
&ldquo;semi&rdquo;
peque&ntilde;a se caracteriza por estar
mas orientada al uso portable <span style="">&nbsp;</span>bajo
una
maquina virtual &ldquo;qemu&rdquo; <span style="">&nbsp;ya no tendras
pretextos para reiniciar el ordenador &nbsp;</span></span></p>
<p style="font-family: Arial;" class="MsoNormal">algunas
caracteristicas:</p>
<p style="font-family: Arial;" class="MsoNormal">-esta basada en DSL
&nbsp;<a href="http://www.damnsmalllinux.org">www.damnsmalllinux.org</a></p>
<p style="font-family: Arial;" class="MsoNormal">-manejo mas orientado
a consola</p>
<p style="font-family: Arial;" class="MsoNormal">-bajo uso de recursos</p>
<p style="font-family: Arial;" class="MsoNormal">-velocidad</p>
<p style="font-family: Arial;" class="MsoNormal">-portabilidad</p>
<p style="font-family: Arial;" class="MsoNormal">-cabe en un flash
memory de 1GB</p>
<p style="font-family: Arial;" class="MsoNormal">-usa qemu parcheado
para q trabaje con winpcap</p>
<p style="font-family: Arial;" class="MsoNormal"><span
 style="color: rgb(217, 217, 217);">A QUE ESTA ORIENTADA DREAM-J ?</span><i
 style=""><span style="color: rgb(217, 217, 217);"><o:p></o:p></span></i></p>
<p style="font-family: Arial;" class="MsoNormal"><span
 style="color: rgb(217, 217, 217);">Dream-J
esta orientada al
pentesting o seguridad&nbsp; tambi&eacute;n a desarrolladores,
programadores,
curiosos y publico en gral ya que su manejo<br>
esta mas al uso de la consola &nbsp;y por esta razon no se le quito el
kernel 2.4.31 ni JWM
como gestor de ventanas &nbsp;para reducir &nbsp;el tama&ntilde;o de la
distro</span><br>
</p>
<p style="font-family: Arial;" class="MsoNormal">POR QUE DREAM-J USA EL
KERNEL 2.4.31 Y NO UNO DE &nbsp;LA SERIE 2.6?<i style=""><span
 style="color: rgb(217, 217, 217);"><o:p></o:p></span></i></p>
<p style="font-family: Arial;" class="MsoNormal"><span
 style="color: rgb(217, 217, 217);">Dream-J
usa el kernel 2.4.31 por
cuestiones de rendimiento velocidad y tama&ntilde;o esta
versi&oacute;n
esta dise&ntilde;ada para el
uso en una maquina virtual para asi poder darle a dream-j mayor
portabilidad bajo
cualquier computadora <o:p></o:p></span></p>
<p style="font-family: Arial;" class="MsoNormal">PUEDO INSTALAR DREAM-J
EN MI DISCO DURO?<i style=""><span style="color: rgb(217, 217, 217);"><o:p></o:p></span></i></p>
<p style="font-family: Arial;" class="MsoNormal"><span
 style="color: rgb(217, 217, 217);">Si
claro es posible pero no lo
recomiendo ya que el kernel 2.4.31 fue dise&ntilde;ada para
pc&acute;s
de bajo rendimiento y
es posible q el hardware no sea muy bien reconocido por Dream-j y
tengas
algunos problemas de todas formas necesitas min 3 GB ve al menu
"DSL/Apps&gt;tools&gt;install to hardrive"</span><br>
o visita:&nbsp; <a href="http://www.damnsmalllinux.org">www.damnsmalllinux.org</a>
&nbsp;para mas informacion y
soporte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="color: rgb(217, 217, 217);"><o:p></o:p></span></p>
<p style="font-family: Arial;" class="MsoNormal">Y QUE HAY DEL WIFI?<i
 style=""><span style="color: rgb(217, 217, 217);"><o:p></o:p></span></i></p>
<p style="font-family: Arial;" class="MsoNormal"><span
 style="color: rgb(217, 217, 217);">Por
el momento Dream-J no tiene
un gran soporte para varios chipsets exepto para
atheros,Orinoco,atmel,prism2,Hermes
en versiones nuevas de Dream-J se solucionara este problema <o:p></o:p></span></p>
<p style="font-family: Arial;" class="MsoNormal">CUANTAS Y CUALES
HERRAMIENTAS USA DREAM-J?<i style=""><span
 style="color: rgb(217, 217, 217);"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span
 style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(217, 217, 217);"><span
 style="font-family: Arial;">Hasta esta version cuenta con 283
herramientas fuera de los utilitarios para
ver la lista completa haz
click </span><a style="font-family: Arial;" href="tools.htm">aqu&iacute;</a></span></p>
<p class="MsoNormal"><span
 style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(217, 217, 217);"><span
 style="font-family: Arial;">Y POR DONDE PUEDO EMPEZAR?</span></span></p>
<p class="MsoNormal"><span
 style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(217, 217, 217);"><span
 style="font-family: Arial;"></span><span style="font-family: Arial;">ve
a la carpeta "/pentest&gt;docs" alli encontraras varios tutoriales y
guias de diversas categoria pero para empezar si eres nuevo en todo
esto te recomiendo q leas el documento "Seminario_Ethical_Hacking.pdf"
y si ya eres un usuario avanzado podrias empezar por el documento de
 "OSSTMM" seas nuevo o no el documento
"PenetrationTest.html" te sera de mucha ayuda la estructura de
categorias sigue la estructura de la carpeta "/pentest"&nbsp;</span></span></p>
<p class="MsoNormal">ESTRUCTURA DE LA CARPETA PENTEST*</p>
<p class="MsoNormal">esta estructura es el arbol de directorios de la
carpeta /pentest <img style="width: 962px; height: 286px;" alt=""
 src="diagrm.png"></p>
<p class="MsoNormal">COMO CONECTARSE CON WINDOWS?</p>
<p class="MsoNormal">Dream-J biene con 2 programas que te ayuadaran
"Samba" y "SMBClient" &nbsp;para encontrarlos ve al menu
"DSL/Apps&gt;net&gt;"</p>
<p class="MsoNormal">USO CON QEMU</p>
<p class="MsoNormal">si estas usando la version &nbsp;usb con el
virtualizador qemu con el script "dreamj.bat" &nbsp;la conexion a
internet se hara de manera automatica no necesitas&nbsp;<br>
configurar &nbsp;ni agregar alguna targeta de red &nbsp;el
direccionamiento se hara por dhcp para mas detalles de los scripts
revisa el archivo leeme.txt</p>
<p class="MsoNormal">QEMU PCAP</p>
<p class="MsoNormal">al usar D.J &nbsp;con el script "dreamj-pcap.bat"
estaras usando a D.J &nbsp;con&nbsp; qemu parcheado para q trabaje con
winpcap para ver los parametros<br>
que debes usar revisa el archivo leeme.txt </p>
<p class="MsoNormal">ENCONTRE UN ERROR?</p>
<p class="MsoNormal">si encontraste un error ya sea de cualquier tipo
que
no te permita manejar o usar algunas de las funciones de Dream-J&nbsp;<br>
porfavor notificalo al mail "dreamj.linux@gmail.com" tu ayuda sera muy
agradecida<br>
esta version aun esta en pruebas y es posible que encuentres algunos
errores como falta de librerias permisos etc tu notificacion sera de
muy gran ayuda y t estare muy agradecido </p>
COMO GUARDO&nbsp;CONFIGURACIONES, DESCARGAS ETC?
<p class="MsoNormal">revisa la doku original de la distro <a
 href="getting_started.html">aqui</a></p>
COMO PUEDO AYUDAR A MEJORAR DREAM-J?<br>
<br>
si quieres ayudar a mejorar D.J con algun programa, comentario etc solo
escribe a &nbsp;"dreamj.linux@gmail.com" y cuentame tus inquietudes<br>
<br>
LINKS<br>
<br>
software, noticias de todo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<a href="http://www.packetstormsecurity.org/">http://www.packetstormsecurity.org/</a>
,<a href="http://www.hackernews.com/">http://www.hackernews.com/</a>, <a
 href="http://pentestit.com/">http://pentestit.com/</a> , <a
 href="http://www.phrack.org/">http://www.phrack.org/</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.darknet.org.uk">http://www.darknet.org.uk</a>, <a
 href="http://www.dragonjar.org/">http://www.dragonjar.org/</a>, <a
 href="http://www.elhacker.net">http//elhacker.net</a>, <a
 href="http://www.zero13wireless.com">http://zero13wireless.com</a><br>
<br>
dicionarios &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
 href="http://www.packetstormsecurity.org/Crackers/wordlists/">http://www.packetstormsecurity.org/Crackers/wordlists/</a>&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.lightbluetouchpaper.org/2007/11/16/google-as-a-password-cracker/">http://www.lightbluetouchpaper.org/2007/11/16/google-as-a-password-cracker/</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://awlg.org/index.gen">http://awlg.org/index.gen</a><br>
<br>
varias herramientas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.securityfocus.com/tools/7641">http://www.securityfocus.com/tools/7641</a><br>
seguridad en linux &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
 href="http://www.linux-sec.net/">http://www.linux-sec.net/</a><br>
recurso en linea &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
 href="http://www.quickonlinetips.com/archives/2006/04/the-big-google-search-tools-collection/">http://www.quickonlinetips.com/archives/2006/04/the-big-google-search-tools-collection/</a><br>
esploits &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; <a href="http://www.0xdeadbeef.info/">http://www.0xdeadbeef.info/</a><br>
lista de vulenrabilidades &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; <a
 href="http://bugspy.net/,%20http://www.exploit-db.com/">http://bugspy.net/,
http://www.exploit-db.com/</a><br>
dns &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <a
 href="http://recursive.iana.org/,%20http://www.bind9.net/dns-tools">http://recursive.iana.org/,
http://www.bind9.net/dns-tools</a><br>
<br>
encontraras muchos mas links en &nbsp;"/pentest/docs/<span
 style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(217, 217, 217);"><span
 style="font-family: Arial;">PenetrationTest.html"</span></span><br>
<br>
AGRADECIMIENTOS<br>
<br>
a todos los entusiastas y emprendedores que se animaron hacer tales
herrameintas de diversos tipos para el pentesting<br>
a&nbsp;los q hicieron los modulos y desarrolladores de&nbsp; DSL <a
 href="http://www.damnsmalllinux.org/">www.damnsmalllinux.org</a><br>
a la pagina <a href="htttp://fotograferen.net">www.fotograferen.net</a>
por los walpapers<br>
a <a href="www.nirsoft.net">nirsoft.net</a> por el software<br>
a la pagina &nbsp;<a href="http://www.elhacker.net">elhacker.net </a><br>
a todas las personas, instituciones, grupos, organizaciones que
realizaron diversos tutoriales y guias <br>
a los testers<br>
a los amigos por el apoyo<br>
y a la apersona q hizo el queemu-winpcap <br>
a todos ellos muchas gracias&nbsp; y mas gracias aun por queue sea
software libre VIVA LINUX!!<br>
<br>
CONTACTO<br>
pagina principal &nbsp;<span style="color: rgb(217, 217, 217);"><a
 href="http://powerlinux.tk/">www.powerlinux.tk</a><a
 href="http://www.thepowerlinux.blogger.com/"> </a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</span><a
 href="http://thepowerlinux.blogspot.com/">http://thepowerlinux.blogspot.com/</a><br>
desarrollador &nbsp; &nbsp;bl455.dj@gmail.com<br>
&nbsp;<br>
problemas? sugerencias? dreamj.linux@gmail.com<br>
<br>
<br>
bueno&nbsp; mucha suerte con la auditoria y la experimentacion espero
haver respondido a tus dudas pero si tienes mas ya sabes a donde
scribir SUERTE!!<br>
<p class="MsoNormal">__________________________________________________________________________</p>
<p class="MsoNormal">*algunas aplicaciones que usen java necesitaran
mas
de 60mb de ram para ejecutarse con velocidad</p>
<p class="MsoNormal">*la estructura de la carpeta /pentest puede variar</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><span
 style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(217, 217, 217);"><o:p></o:p></span></p>
</body>
</html>
